/* style sheet */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Manrope', sans-serif;
    background: hsl(230, 100%, 99%);
    line-height: 1.5;
    font-weight: 600;
    background-size: contain;
}

.container {
    width: 100%;
    max-width: 700px;
    /* border: 1px solid red; */
    margin: 0 auto;
    padding: 0 2rem;
}

a {
    text-decoration: none;
}

.d-flex {
    display: flex;
}

hr {
    background: hsl(224, 65%, 95%);
    width: 100%;
    height: 1px;
    border: none;
    margin: 2.5rem 0;
}

/* header */ 
header {
    width: 100%;
    height: 450px;
    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom left;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    z-index: -1;
    padding-top: 7rem;
}

header::before {
    content: '';
    position: absolute;
    background-image: url(images/pattern-circles.svg);
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-position: top center;
}

header h2 {
    font-size: 2.3rem;
    margin-bottom: 0.8rem;
    text-align: center;
    color: hsl(227, 35%, 25%);
}

header p {
    font-size: 1.5rem;
    color: hsl(225, 20%, 60%);
}

header h2, header p {
    text-align: center;
}

/* discount card */
section#discount-card {
    width: 100%;
    max-width: 400px;
    background-color: hsl(0, 0%, 100%);
    margin: 0 auto;
    margin-top: -18rem;
    /* padding: 3rem; */
    border-radius: 10px;
    margin-bottom: 5rem;
    box-shadow: -1px 13px 20px -11px hsl(226, 100%, 87%);
}

.page-view-pricing {
    padding: 3.5rem;
    padding-bottom: 1rem;
    /* border: 1px solid red; */
}

.page-view p {
    text-align: center;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: hsl(225, 20%, 60%);
}

.slider {
    width: 100%;
    margin: 2rem 0;
    padding: 2rem 0;
}

/* custom slider */
.price-range {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background-color: hsl(224, 65%, 95%);
    border-radius: 50px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s; 
}

.price-range:hover {
    opacity: 1;
}

/* custom slider for chrome */
.price-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    background: url(images/icon-slider.svg) no-repeat;
    cursor: pointer;
    background-position: center center;
    background-color: hsl(174, 86%, 45%);
    border-radius: 100px;
    box-shadow: -1px 15px 30px -2px hsl(174, 86%, 45%);
}

/* custom slider for firefox */
.price-range::-moz-range-thumb {
    -moz-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    background: url(images/icon-slider.svg) no-repeat;
    cursor: pointer;
    background-position: center center;
    background-color: hsl(174, 86%, 45%);
    border-radius: 100px;
    border: 0;
    box-shadow: -1px 15px 30px -2px hsl(174, 86%, 45%);
}

/* slider color when range input changed for firefox */
.price-range::-moz-range-progress {
    padding: 2px;
    border-radius: 100px;
    background-color: hsl(174, 86%, 45%);;
}

.slider input {
    width: 100%;
}

.pricing {
    text-align: center;
    color: hsl(225, 20%, 60%);
    font-size: 1.5rem;
}

.pricing .price {
    font-size: 3rem;
    font-weight: 700;
    color: hsl(227, 35%, 25%);
}

/* toggle price */
.discount-toggler {
    padding: 0 0.5rem;
}

.toggle-mode {
    width: 100%;
    padding: 1.5rem 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.switch-wrapper {
    width: 20%;
}

.toggle-mode .switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 22px;
}

.toggle-mode .monthly-bill {
    width: 30%;
}

.toggle-mode .yearly-bill {
    width: 38%;
}

.toggle-mode .monthly-bill, 
.toggle-mode .yearly-bill {
    font-size: 1rem;
    color: hsl(225, 20%, 60%);
}

.toggle-mode .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-mode .switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsl(223, 50%, 87%);
    transition: 0.4s;
    border-radius: 34px;
}

.toggle-mode .switch-slider::before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 5px;
    top: 4px;
    bottom: 4px;
    background: hsl(0, 0%, 100%);
    transition: .4s;
    border-radius: 50px;
}

/*##### when toggle button is click change ########*/
.toggle-mode input:checked + .switch-slider {
    background: hsl(174, 86%, 45%);
}

.toggle-mode input:checked + .switch-slider::before {
    transform: translateX(18px);
    background: hsl (0, 0%, 100%);
}

.discount-full {
    display: none;
}

.discount-abbr {
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
    padding: 0.4rem 1rem;
    border-radius: 10px;
    font-size: 0.8rem;
}

/* CTA */
.cta {
    width: 100%;
    text-align: center;
    padding-bottom: 2rem;
}

.cta-text {
    justify-content: center;
    align-items: center;
    margin: 1.2rem 0;
    font-size: 1.3rem;
    color: hsl(225, 20%, 60%);
}

.cta-text img {
    margin-right: 1.5rem;
}

.cta-btn a {
    width: 65%;
    display: inline-block;
    background-color: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    padding: 1.3rem 1.2rem;
    border-radius: 50px;
    font-size: 1.5rem;
    margin: 2rem 0;
}

.cta-btn a:hover {
    color:  hsl(0, 0%, 100%);
}


/* media query for large street */
@media (min-width: 575px) {
    header {
        height: 420px;
        padding-top: 7rem;
    }

    header::before {
        height: 400px;
        top: 35px;
    }

    header h2 {
        font-size: 2.7rem;
    }

    header p {
        font-size: 1.4rem;
    }

    header br {
        display: none;
    }

    section#discount-card {
        margin-top: -18rem;
        max-width: 530px;
        /* padding: 2.5rem; */
    }

    .page-view-pricing {
        padding: 3.5rem;
        padding-bottom: 1rem;
        /* border: 1px solid red; */
    }

    .cta {
        padding: 0 3.5rem 2.5rem 3.5rem;
    }

    .page-view-pricing {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .page-view {
        order: 1;
    }

    .page-view p {
        font-size: 1.5rem;
    }

    .pricing {
        order: 2;
    }

    .pricing .price  {
        font-size: 4rem
    }

    .pricing {
        font-size: 2rem;
    }

    .slider {
        order: 3;
    }

    .discount-toggler {
        margin: 0rem 0;
    }

    .toggle-mode {
        width: 80%;
        margin-left: auto;
    }

    .discount-full {
        display: inline-block;
        color: hsl(15, 100%, 70%);
        background-color: hsl(14, 92%, 95%);
        padding: 0.4rem 1rem;
        border-radius: 10px;
        font-size: 1rem;
    }

    .discount-abbr {
        display: none;
    }

    .toggle-mode .monthly-bill, 
    .toggle-mode .yearly-bill {
        font-size: 1.2rem;
    }

    .switch-wrapper {
        width: 15%;
    }

    .toggle-mode .monthly-bill {
        width: 30%;
    }
    
    .toggle-mode .yearly-bill {
        width: 50%;
    }

    .cta {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cta-desc {
        width: 50%;
    }

    .cta-text {
        justify-content: space-between;
        align-items: center;
    }

    .cta-text img {
        width: 6%; 
    }

    .cta-text p {
        width: 95%;
        text-align: left; 
    }

    .cta-btn {
        width: 40%;
    }

    .cta-btn a {
        width: 100%;
        padding: 1.1rem 0.9rem;
        margin: auto;
    }   
}